// Simple Rapid Fire
main {
  // run rapid fire only when press BUTTON_5
  if (is_active(STICK_1_Y)) combo_run(Macro2Combo);
  // stop when releasing button
  if (event_release(STICK_1_Y)) combo_stop(Macro2Combo) ;
}
combo Macro2Combo {
    set_val(BUTTON_4, 100.00);
    wait(120);
    set_val(BUTTON_4, 0.00);
    set_val(BUTTON_7, 100.00);
    wait(120);
    set_val(BUTTON_4, 0.00);
    set_val(BUTTON_5, 100.00);
    set_val(BUTTON_7, 0.00);
    wait(120);
    set_val(BUTTON_4, 0.00);
    set_val(BUTTON_5, 0.00);
    set_val(BUTTON_7, 0.00);
    set_val(BUTTON_8, 100.00);
    wait(120);
    set_val(BUTTON_4, 100.00);
    set_val(BUTTON_5, 0.00);
    set_val(BUTTON_7, 0.00);
    set_val(BUTTON_8, 0.00);
    wait(120);
    set_val(BUTTON_4, 0.00);
    set_val(BUTTON_5, 0.00);
    set_val(BUTTON_7, 0.00);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_17, 100.00);
    wait(120);
    set_val(BUTTON_4, 0.00);
    set_val(BUTTON_5, 0.00);
    set_val(BUTTON_7, 0.00);
    set_val(BUTTON_8, 0.00);
    set_val(BUTTON_17, 0.00);
    wait(400);
}