main {
		// x to X
    if(get_val(BUTTON_15) >= 75.5) {
        set_val(BUTTON_14, 100.0);
									set_val(BUTTON_15, 0);
    }
		// y to Y
    if(get_val(BUTTON_14) >= 75.5) {
        set_val(BUTTON_17, 100.0);
							set_val(BUTTON_14, 0);
    }
		// A to D-Pad Down
    if(get_val(BUTTON_7) >= 75.5) {
        set_val(STICK_2_Y, -100.0);
									set_val(BUTTON_7, 0);
    }
		// B to D-Pad Up
    if(get_val(BUTTON_4) >= 75.5) {
        set_val(STICK_2_Y, 100.0);
									set_val(BUTTON_4, 0);
    }
		// R to R
    if(get_val(BUTTON_16) >= 75.5) {
        set_val(BUTTON_4, 100.0);
					set_val(BUTTON_16, 0);
    }
		// L to L
    if(get_val(BUTTON_17) >= 75.5) {
        set_val(BUTTON_7, 100.0);
					set_val(BUTTON_17, 0);
    }
	// BRAKE to B, GAS to A
	    if (get_actual(STICK_2_Y) <=  -20.0) set_val(BUTTON_16,100);
	    if (get_actual(STICK_2_Y) >=  20.0) set_val(BUTTON_15,100);
						set_val(STICK_2_Y, 0);
}
#pragma METAINFO("Mariokart for Driving Force GT", 1, 0, "CB")
