#pragma METAINFO("PS5_Xenocrisis_Nise", 1, 0, "CB")
#include <keyboard.gph>
init {
    // Load an Keyboard Mapping to reproduce Input-A
    const uint8 map[] = {
        KEY_A,          BUTTON_8, 
        KEY_B,          BUTTON_7,
        KEY_C,          BUTTON_10, 
        KEY_D,          BUTTON_11, 
        KEY_E,          BUTTON_12,
        KEY_F,   		BUTTON_13,
        KEY_G,          STICK_2_Y | KEYMAP_NEGATIVE,
        KEY_H,  		STICK_2_Y, 
        KEY_I,          STICK_2_X | KEYMAP_NEGATIVE,
        KEY_J,          STICK_2_X, 
        KEY_K,          BUTTON_1, 
        KEY_L,          BUTTON_3, 
        KEY_M,          BUTTON_5, 
        KEY_N,          BUTTON_4, 
        KEY_O,          BUTTON_8, 
        KEY_P,			BUTTON_15, 
        KEY_Q,          BUTTON_16, 
        KEY_R,          BUTTON_17, 
        KEY_S,          STICK_1_Y | KEYMAP_NEGATIVE, 
        KEY_T,          STICK_1_Y, 		
        KEY_U,          STICK_1_X | KEYMAP_NEGATIVE,
        KEY_V,          STICK_1_X, 
        KEY_W,          BUTTON_15,
        KEY_X,          BUTTON_2, 
        KEY_Y,          BUTTON_3, 
    };
    keymapping(map);
}
#include <remapper.gph>
const uint8 MappingLayout[43] = {
    RMP_USB_B,
    BUTTON_1,  BUTTON_2,  BUTTON_3,  BUTTON_4,  BUTTON_5,  BUTTON_6,  BUTTON_7, 
    BUTTON_8,  BUTTON_9,  BUTTON_10, BUTTON_11, BUTTON_12, BUTTON_13, BUTTON_14, 
    BUTTON_15, BUTTON_16, BUTTON_17, BUTTON_18, BUTTON_19, BUTTON_20, BUTTON_21, 
    STICK_1_X, STICK_1_Y, STICK_2_X, STICK_2_Y, 
    POINT_1_X, POINT_1_Y, POINT_2_X, POINT_2_Y, 
    ACCEL_1_X, ACCEL_1_Y, ACCEL_1_Z, ACCEL_2_X, ACCEL_2_Y, ACCEL_2_Z, 
    GYRO_1_X,  GYRO_1_Y,  GYRO_1_Z,
    PADDLE_1,  PADDLE_2,  PADDLE_3,  PADDLE_4
};
init { 
    // using the controller on Input-B
    remapper(MappingLayout);
}
bool bLoop=FALSE;
main{
	if(get_actual(STICK_1_Y)==-100.0)bLoop=!bLoop;
	if(bLoop)combo_run(up);
	if(get_actual(STICK_1_Y)>=-99.0)combo_stop(up);
}
combo up{
	wait(10);
		set_val(BUTTON_10,100);
	wait(50);
}
main{
	if(get_actual(STICK_1_Y)==100.0)bLoop=!bLoop;
	if(bLoop)combo_run(down);
	if(get_actual(STICK_1_Y)>=99.0)combo_stop(down);
}
combo down{
	set_val(BUTTON_11,100);
	wait(5);
		set_val(BUTTON_11,0);
	wait(10000);
}